wox/MonokaiNight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Base.xaml">
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="#3f3f3f" />
		<Setter Property="Foreground" Value="#E3E0E3" />
	</Style>
	<Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="#1f1f1f"/>
	</Style>
	<Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}">
	</Style>
	<Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}">
	</Style>
	<Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#FFFFF8">
		</Setter>
	</Style>
	<Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#D9D9D4">
		</Setter>
	</Style>
	<Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#FFFFF8" />
	</Style>
	<Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#D9D9D4" />
	</Style>
	<SolidColorBrush x:Key="ItemSelectedBackgroundColor">
		#3f3f3f
	</SolidColorBrush>
	<Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
	</Style>
	<Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
	</Style>
</ResourceDictionary>
